<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outline</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--CSS values-->
<style>
#heading{
    position: relative;
    text-align: center;
    font-size: 45px;
}

#text{
    position: relative;
    text-align: center;
    font-size: 16px;

}
#pendulum_image{
    display: block;
  margin-left: auto;
  margin-right: auto;
  
}

#oscillation_image{
    display: block;
  margin-left: auto;
  margin-right: auto;
  
}

#ptext{
    height: 220px;
     
}

#images{
    height: 300px;
}

#button{
    position: relative;
    left: 530px;
    width: 30%;
    height:33px;
    font-size: 15px;
}

</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 id="heading">
                    Derivation: Describing reality using symbols
                </h1>
            </br></br></br>
            </div>
        </div>
        <div id="ptext" class="row">
            <div class="col-md-12">
                <p id="text">
                    A derivation describes the process of arriving at a symbol-based model of a  set of physical </br>phenomena, such
                     as bodies moving in a straight line, rotating bodies, oscillating bodies, etc.
                    This</br>  symbol-based model can replicate  the behavior exhibited by the physical phenomena and predict it too.  </br></br>
                    This prediction feature makes the symbolic model very useful, as it allows building and exploring</br> many 'what-if' scenarios, 
                without making (costly) changes to the actual system in the world  </br></br>
            
             <i> Click <b>Next</b> to enter an interactive learning module, which will walk you through the process of arriving at a symbolic model. </i> </p>
                    
            </div>
            
        </div>
        <div id="images" class="row">
            <div class="col-md-12">
                <img id ="oscillation_image" width="500" height="250" alt="Oscillation system" src="overview1.png" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                 
                <a href="0.5_overview.htm" role="button" id ="button" class="btn btn-block btn-dark">
                    Next
                </a>
            </div>
        </div>
    </div></body>
</html>