<!DOCTYPE html>
<html lang="en">
<head>
  <title>Overview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
#oscillation_image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    
}

#heading{
    text-align: center;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}

#text{
    height: 100px;
    position: relative;
    top: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 30px;
    font-size: 16px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id ="heading">
            </br></br>
            <h1><b>
                Homi Bhabha Centre for Science Education</br>
            </h1></b>
            
            <h3>
                TATA INSTITUTE OF FUNDAMENTAL RESEARCH</br>
            </h3>
            </div>
        </div>
        <div class="row" id ="text">
            <div class="col-md-12" >
            
            <h1><b>
                Deriving the oscillatory motion of a string</b>
            </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <img id = "oscillation_image" alt="Guitar strings preview" src="overview1.jpg" class="img-fluid" /></br></br></br>
               <input id = "button" type="button" onclick="location.href='1_Idealization.html'" value="Enter" />
            </div>
        </div>
        
    </div>
</body>
</html>